<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registro de presença do aluno</title>
</head>
<body>
  <form>
    <label for="id-input">Insira o ID do aluno:</label>
    <input type="text" id="id-input" name="id-input">
    <button type="submit" id="registrar-btn">Registrar presença</button>
  </form>
  <div id="status"></div>
  <script>
    const registrarBtn = document.getElementById('registrar-btn');
    const idInput = document.getElementById('id-input');
    const statusMsg = document.getElementById('status');
    const checkStatus = () => {
      fetch('http://localhost:3000/verificar_chamada')
        .then(response => response.json())
        .then(data => {
          if (data) {
            registrarBtn.disabled = false;
            console.log(`A chamada está aberta`);
            statusMsg.innerHTML = '';
          } else {
            registrarBtn.disabled = true;
            console.log(`A chamada está fechada`);
            statusMsg.innerHTML = 'Chamada fechada';
          }
        })
        .catch(err => console.error(err));
    }
    setInterval(checkStatus, 1000);
    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const id = idInput.value;
      fetch('http://localhost:3000/registrar_presenca', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          id: id
        })
      })
        .then(response => {
          if (response.status === 200) {
            console.log(`Aluno ${id} registrou presença`);
            statusMsg.innerHTML = 'Presença registrada';
          } else if (response.status === 400) {
            response.json().then(data => {
              console.error(data.error);
              statusMsg.innerHTML = data.error;
            });
          }
        })
        .catch(err => console.error(err));
    });
  </script>
</body>
</html>
